sudo: required
services:
  - docker

before_install:
  - docker build -t alexanderloboda/react-test -f ./client/Dockerfile.dev ./client
  
script:
  - docker run -e CI=true alexanderloboda/react-test npm test

after_success:
  - docker build -t alexanderloboda/multi-client ./client
  - docker build -t alexanderloboda/multi-nginx ./nginx
  - docker build -t alexanderloboda/multi-server ./server
  - docker build -t alexanderloboda/multi-worker ./worker
